* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    color: white;
    max-width: 100vw;
    
}

html {
    scroll-behavior: smooth;
    width: 100vw;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
}

.background-img {
    background-image: url(../img/img.jpg);
    background-size: cover;

}

#navbar {
    position:sticky;
    overflow: hidden;
    top: 0;
    width: 100%;
    transition: top 1.0s;
    background-color: rgba(250, 50, 156,0.8)
}

#navbar a {
    
    float: left;
    display: block;
    color: white;
max-width: 100vw;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    text-decoration: none;
}

.main {
    width: auto;
    height: 100vh;
}

#section1 {
    background-color: #F9AECD;
    display: flex;
    padding-top: 8vh;

    width: 100vw;

    text-align: center;
    flex-direction: column;
}
.paragraph{
    max-width: 100vw;
}
.home-curio-img img {
    width: 50vw;
    border: 2px solid white;
    margin-bottom: 5%;
}

#section2 {
    background-color: rgba(250, 50, 157, 0.367);
    margin-bottom: 5vh;
    border-radius: 2%;
    margin-top: 5vh;
}

.tablink {
    
    background-color: #780349a6;
    color: white;
    float: left;
    max-width: 100vw;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    width: 50%;
    height: 3vh;
    
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100vh;
    max-width: 100vw;
    margin-left: 7vw;
}

/* Section 3 */
#section3{
    background-color: rgba(255, 255, 255, 0.476);
    margin-bottom: 5vh;
    border-radius: 2%;
}
.grid-container {
    display: grid;
    text-align: center;
    padding: 0.5em;
    grid-row-gap: 2vh;
    grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
  }

  .grid-item{
    word-break:normal;
    background-color: #F9AECD;
    height: auto;
    padding: 1.5em;
    border-radius: 10%;
    text-align: center;
    border: 1px solid black;

    width: 80%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width to prevent excessive expansion */
    margin: 0 auto; /* Center the grid items horizontally */
    padding: 20px; /* Adjust the padding size as needed */
  }

  .grid-item img{
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
  }
/* Section 4 */


.mySlides {
    display: none;

}

img {
    vertical-align: middle;
}



#section4 {
    display: flex;
    align-items: center;
    margin-bottom: 5vh;
    border-radius: 2%;
    
}

.container {
    width: 968px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100vw;
    position: relative;
    background-color: rgb(255, 255, 255);
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #000000;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Section 5 */
#section5{
background-color: rgba(250, 50, 157, 0.367);
border-radius: 2%;
margin-top: 5vh;
}
#section5 p{
    margin: 1vw;
}


/* Section 6 */
#section6{
height:fit-content;
background-color: #F9AECD;
border-radius: 2%;
margin-top: 5vh;
}
.contact-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    vertical-align: auto;
}
.map{
padding: 1vw;
}
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

@media only screen and (min-width: 768px){


}
@media only screen and (max-width: 768px){
  .container{
    width: 100vw;
  }
  #navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 11px;
  }
  #navbar a{
    overflow: hidden;
    height: 1vh;
  }

  .map{
    width: 50%;
    height: auto;
    padding: 5vw;
  }

  #section5 p{
    font-size: 11px
  }
  .contact-container p{
    padding: 5vw;
  }
  .grid-container{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .grid-item{
    padding: 20px;
    width: 90%;
    max-width: 300px;
    margin: 0 auto;

  }
  .grid-item img{
    width: 100%;
    max-width: 100%;
  }

  #section6{
    font-size: 11px;
  }
}